@import url(/v2/header.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    width: 100%;
    height: auto;
    background: #fafafa;
    display: flex;
    flex-direction: column;
}

.section-view {
    width: 100%;
    height: calc(100vh - 9vh);
    display: flex;
    align-items: center;
    justify-content: center;
}

.view {
    padding: 20px 100px;
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.img-view {
    width: 100%;
    height: 100%;
}

.img-view img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
}

.content-view {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.content-view h1 {
    font-size: 32px;
}

.content-view p {
    font-size: 20px;
    width: 80%;
    margin-bottom: 12px;
}

.form-container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.reservation-form {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 4px;
}

.reservation-form input {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    transition: border-color 0.3s ease-in-out;
}

.reservation-form input:focus {
    outline: none;
    border-color: #4e1472;
    box-shadow: 0 0 5px rgba(203, 7, 221, 0.3);
}

.reservation-form button {
    padding: 12px 20px;
    font-size: 1rem;
    color: #fff;
    background-color: #b660ec;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.reservation-form button:hover {
    background-color: #4e1472;
}

.section-destinos {
    width: 100%;
    height: 100vh;
}

.destinos {
    width: 100%;
    height: 100%;
    padding: 20px 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
}

.content-destinos {
    display: flex;
    flex-direction: column;
}

.content-destinos h1 {
    font-size: 2rem;
}

.content-destinos p {
    font-size: 1rem;
}

.cards-destinos {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.card {
    flex: 1 1 calc(50% - 2rem);
    height: 225px;
    display: flex;
    align-items: center;
    background-color: #4e1472;
    color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 40%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.3s ease;
}

.card img:hover {
    opacity: 0.8;
}

.card div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    gap: 4px;
    width: 60%;
}

.card h1 {
    font-size: 1.5rem;
    margin: 0;
    color: #efe2f7;
}

.card p {
    font-size: 0.8rem;
    line-height: 1.4;
    color: #ddc2ec;
    margin: 0;
}

.card button {
    align-self: flex-start;
    padding: 10px 20px;
    background-color: #ca9de6;
    border: none;
    margin-top: 8px;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease, opacity 0.3s ease;
}

.card button:hover {
    background-color: #b660ec;
    opacity: 0.9;
}

footer {
    background-color: #b660ec;
    color: white;
    text-align: center;
    padding: 15px 0;
    font-size: 14px;
    position: relative;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
}

@media (max-height: 500px) {
    .content-view {
        flex-wrap: wrap;
    }
}
